# TCHAFA_KOTLIN

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tchafa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tchafa/: Cards.kt  CreatePublication.kt  Detail.kt  HomePage.kt  MainActivity.kt  MyCandadates.kt  NavGraph.kt  NavigationItems.kt  Profil.kt  Screen.kt  SplachScreen.kt  data.kt  needDetails.kt  publication.kt
app/src/main/java/com/example/tchafa/Need/: needDetail.kt
app/src/main/java/com/example/tchafa/Publication/: Add_Publication.kt
app/src/main/java/com/example/tchafa/bar/: BottomBar.kt
app/src/main/java/com/example/tchafa/candidature/: MyCandidates.kt
app/src/main/java/com/example/tchafa/components/: BorderBottom.kt  BottomNavigation.kt  Button.kt  TopBar.kt  imeListener.kt
app/src/main/java/com/example/tchafa/data/: Candidature.kt  NeedClass.kt  Pulication.kt  Recommendation.kt  UserClass.kt
app/src/main/java/com/example/tchafa/homescreen/: homeScreen.kt
app/src/main/java/com/example/tchafa/log/: Element.kt  HomeSceen.kt  Login.kt
app/src/main/java/com/example/tchafa/navigation/: NavGraph.kt  NavigationItems.kt  Screen.kt  sidebar nav.kt
app/src/main/java/com/example/tchafa/need/: ModifyNeed.kt  NeedDetail.kt  NeedDetailViews.kt  NeedHome.kt
app/src/main/java/com/example/tchafa/profile/: ProfileDetail.kt  ProfileForm.kt  ProfileScreen.kt
app/src/main/java/com/example/tchafa/publication/: NewPublication.kt  OLPublicationDetail.kt  OnLinePublications.kt  PublicationDetail.kt  publication.kt
app/src/main/java/com/example/tchafa/recommendations/: RecommHome.kt
app/src/main/java/com/example/tchafa/start/: Login.kt  LoginHome.kt  Profils.kt  ResetPassword.kt  Signup.kt  SplachScreen.kt
app/src/main/java/com/example/tchafa/start/onBoarding/: LoginHome.kt  OnBoardind.kt  OnBoardingItem.kt
app/src/main/java/com/example/tchafa/ui/theme/: Color.kt  Colors.kt  Consts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tchafa/ui/theme/onBoarding/: Candidatures.kt  LoginHome.kt  Need.kt  OnBoardingItem.kt  Onboarding.kt
app/src/main/res/drawable/: baseline_visibility_24.xml  blue_back.xml  ic_add.xml  ic_home.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  visibility_off.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tchafa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
